{
    "builds": [
      {
        "src": "wsgi.py",
        "use": "@vercel/python",
        "config": { "installCommand": "pip install --no-cache-dir -r requirements.txt" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "wsgi.py" }
    ]
  }